\documentclass[aps,prl,reprint,groupedaddress]{revtex4-1}


\begin{document}

% Use the \preprint command to place your local institutional report
% number in the upper righthand corner of the title page in preprint mode.
% Multiple \preprint commands are allowed.
% Use the 'preprintnumbers' class option to override journal defaults
% to display numbers if necessary
\preprint{Demo Paper}

%Title of paper
\title{Demonstration of Scale Invariance at the Critical Point}

\author{Douglas J. Ashton}
\email[]{douglas.j.ashton@gmail.com}
\homepage[]{www.dougashton.net}
%\thanks{}
%\altaffiliation{}
\affiliation{Mango Solutions}


\date{\today}

\begin{abstract}
Critical point phenomena, such as scale invariance, and universality, can be difficult concepts to learn. Partly because it is difficult to visualise. The two dimensional Ising model is a very useful model to illustrate some of these behaviours due to its simplicity. This paper presents large scale, real space simulations of $ \tilde 10^10 $ lattice sites using a slightly modified Wolff algorithm. The configurations generated give a tangible demonstration of scale invariance.
\end{abstract}

% insert suggested PACS numbers in braces on next line
\pacs{1234}
% insert suggested keywords - APS authors don't need to do this
%\keywords{}

%\maketitle must follow title, authors, abstract, \pacs, and \keywords
\maketitle

% body of paper here - Use proper section commands
% References should be done using the \cite, \ref, and \label commands
\section{Introduction}
% Put \label in argument of \section for cross-referencing
%\section{\label{}}
%\subsection{Introduction}


The two dimensional Ising model is the classic model to demonstrate critical phenomena. While it has been solved analytically CITE it is also useful for testing theories such as the renormalisation group CITE and demonstrating behaviour such as scale invariance CITE.


\section{N}
Let's put in some inline R. Today is \Sexpr{Sys.Date()}


And a chunk.

\begin{figure}
<<density, echo=FALSE, fig.width=3.5, fig.height=3.5>>=
library(ggplot2)
library(yaml)

em_raw <- read.csv("data/em.csv", header = FALSE, col.names = c("M", "E"))

# Cut off four correlation times
em <- em_raw[-(1:200), ]

metadata <- yaml.load_file("data/metadata.yaml")
N <- as.integer(metadata$N)

g <- ggplot(em) +
  geom_freqpoly(aes(x = M / N, y = ..density..), bins = 100) + 
  labs(x = "Magnetisation per spin, m", y = "Density, P(m)") +
  theme_bw()

g
@
\caption{\label{fig1} what}
\end{figure}


\begin{figure}
\includegraphics[width=\columnwidth]{data/swolff0000.png}
\caption{\label{fig-config} what}
\end{figure}


\begin{figure}
\includegraphics[width=\columnwidth]{fig-clusters}
\caption{\label{fig-clusters} what}
\end{figure}


\begin{figure}
\includegraphics[width=\columnwidth]{fig-density}
\caption{\label{fig-density} what}
\end{figure}

% If in two-column mode, this environment will change to single-column
% format so that long equations can be displayed. Use
% sparingly.
%\begin{widetext}
% put long equation here
%\end{widetext}

% figures should be put into the text as floats.
% Use the graphics or graphicx packages (distributed with LaTeX2e)
% and the \includegraphics macro defined in those packages.
% See the LaTeX Graphics Companion by Michel Goosens, Sebastian Rahtz,
% and Frank Mittelbach for instance.
%
% Here is an example of the general form of a figure:
% Fill in the caption in the braces of the \caption{} command. Put the label
% that you will use with \ref{} command in the braces of the \label{} command.
% Use the figure* environment if the figure should span across the
% entire page. There is no need to do explicit centering.

% \begin{figure}
% \includegraphics{}%
% \caption{\label{}}
% \end{figure}

% Surround figure environment with turnpage environment for landscape
% figure
% \begin{turnpage}
% \begin{figure}
% \includegraphics{}%
% \caption{\label{}}
% \end{figure}
% \end{turnpage}

% tables should appear as floats within the text
%
% Here is an example of the general form of a table:
% Fill in the caption in the braces of the \caption{} command. Put the label
% that you will use with \ref{} command in the braces of the \label{} command.
% Insert the column specifiers (l, r, c, d, etc.) in the empty braces of the
% \begin{tabular}{} command.
% The ruledtabular enviroment adds doubled rules to table and sets a
% reasonable default table settings.
% Use the table* environment to get a full-width table in two-column
% Add \usepackage{longtable} and the longtable (or longtable*}
% environment for nicely formatted long tables. Or use the the [H]
% placement option to break a long table (with less control than 
% in longtable).
% \begin{table}%[H] add [H] placement to break table across pages
% \caption{\label{}}
% \begin{ruledtabular}
% \begin{tabular}{}
% Lines of table here ending with \\
% \end{tabular}
% \end{ruledtabular}
% \end{table}

% Surround table environment with turnpage environment for landscape
% table
% \begin{turnpage}
% \begin{table}
% \caption{\label{}}
% \begin{ruledtabular}
% \begin{tabular}{}
% \end{tabular}
% \end{ruledtabular}
% \end{table}
% \end{turnpage}

% Specify following sections are appendices. Use \appendix* if there
% only one appendix.
%\appendix
%\section{}

% If you have acknowledgments, this puts in the proper section head.
%\begin{acknowledgments}
% put your acknowledgments here.
%\end{acknowledgments}

% Create the reference section using BibTeX:
%\bibliography{basename of .bib file}

\end{document}
%
% ****** End of file apstemplate.tex ******

